# pguide

./: .gitignore  REEADME.md
PGuide-Back/: .gitignore  LICENSE  README.md  clean-package.bat  clean.bat  pom.xml
PGuide-Back/pguide-api/: pom.xml
PGuide-Back/pguide-api/pguide-api-auth/: pom.xml
PGuide-Back/pguide-api/pguide-api-competition-manage/: pom.xml
PGuide-Back/pguide-api/pguide-api-project-match/: pom.xml
PGuide-Back/pguide-api/pguide-api-search/: pom.xml
PGuide-Back/pguide-api/pguide-api-user/: pom.xml
PGuide-Back/pguide-api/pguide-api-user/src/test/java/: SysUserRedisServerTest.java
PGuide-Back/pguide-auth/: pom.xml
PGuide-Back/pguide-auth/src/main/assembly/: dockerfile
PGuide-Back/pguide-auth/src/main/assembly/shell/: dockerstart.sh
PGuide-Back/pguide-auth/src/main/resources/: application.yml  bootstrap.yml
PGuide-Back/pguide-auth/src/test/java/: RedisTest.java  SysUserRedisServerTest.java  TestSubSystemEntityWithRedis.java
PGuide-Back/pguide-business-providers/: pom.xml
PGuide-Back/pguide-business-providers/pguide-cloud-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-cloud-provider/pguide-spd-cloud-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-competition-manage-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-competition-manage-provider/src/main/assembly/: dockerfile
PGuide-Back/pguide-business-providers/pguide-competition-manage-provider/src/main/resources/: application.yml  bootstrap.yml
PGuide-Back/pguide-business-providers/pguide-competition-manage-provider/src/test/java/: CmsSubjectDaoTest.java
PGuide-Back/pguide-business-providers/pguide-contact-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-index-info-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-index-info-provider/src/main/resources/: bootstrap.yml
PGuide-Back/pguide-business-providers/pguide-index-resource-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-manage-coin-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-manage-consumable-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-manage-life-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-manage-place-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-project-group-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-project-match-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-project-match-provider/src/main/resources/: application.yml  bootstrap.yml
PGuide-Back/pguide-business-providers/pguide-project-match-provider/src/test/java/: MMSProjectCeatedTest.java
PGuide-Back/pguide-business-providers/pguide-rbac-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-resume-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-search-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-search-provider/src/main/assembly/: application.yml  dockerfile
PGuide-Back/pguide-business-providers/pguide-search-provider/src/main/resources/: application.yml  bootstrap.yml
PGuide-Back/pguide-business-providers/pguide-search-provider/src/test/java/: BaseESTest.java  ESProjectServiceTest.java
PGuide-Back/pguide-business-providers/pguide-user-provider/: pom.xml
PGuide-Back/pguide-business-providers/pguide-user-provider/src/main/assembly/: dockerfile
PGuide-Back/pguide-business-providers/pguide-user-provider/src/main/resources/: application.yml  bootstrap.yml
PGuide-Back/pguide-code-generator/: pom.xml
PGuide-Back/pguide-commons/: pom.xml
PGuide-Back/pguide-commons/pguide-common-core/: pom.xml
PGuide-Back/pguide-commons/pguide-common-core/src/main/resources/: banner.txt
PGuide-Back/pguide-commons/pguide-common-download/: pom.xml
PGuide-Back/pguide-commons/pguide-common-download/common-download4j-boot-starter/: pom.xml
PGuide-Back/pguide-commons/pguide-common-download/common-download4j-core/: pom.xml
PGuide-Back/pguide-commons/pguide-common-page/: pom.xml
PGuide-Back/pguide-commons/pguide-common-rabbitmq/: pom.xml
PGuide-Back/pguide-commons/pguide-common-redis/: pom.xml
PGuide-Back/pguide-commons/pguide-common-search/: pom.xml
PGuide-Back/pguide-commons/pguide-common-security/: pom.xml
PGuide-Back/pguide-demo/: pom.xml
PGuide-Back/pguide-demo/common-page-sample/: pom.xml
PGuide-Back/pguide-demo/commons-download-sample/: pom.xml
PGuide-Back/pguide-demo/web-infrastructure-service-demo/: pom.xml
PGuide-Back/pguide-entity/: pom.xml
PGuide-Back/pguide-entity/pguide-competition-manage-entity/: pom.xml
PGuide-Back/pguide-entity/pguide-index-info-entity/: pom.xml
PGuide-Back/pguide-entity/pguide-project-match-entity/: pom.xml
PGuide-Back/pguide-entity/pguide-search-entity/: pom.xml
PGuide-Back/pguide-entity/pguide-user-entity/: pom.xml
PGuide-Back/pguide-gateway/: pom.xml
PGuide-Back/pguide-gateway/sc-gateway/: pom.xml
PGuide-Back/pguide-monitor/: pom.xml
PGuide-Back/pguide-service/: pom.xml
PGuide-Back/pguide-service/pguide-competition-manage-service/: pom.xml
PGuide-Back/pguide-service/pguide-index-info-service/: pom.xml
PGuide-Back/pguide-service/pguide-project-match-service/: pom.xml
PGuide-Back/pguide-service/pguide-search-service/: pom.xml
PGuide-Back/pguide-service/pguide-user-service/: pom.xml
PGuide-Back/pguide-third-integration/: pom.xml
PGuide-Back/pguide-third-integration/email-sender/: pom.xml
PGuide-Back/pguide-third-integration/mobile-verification-code/: pom.xml
PGuide-Back/pguide-third-integration/qq-message-sender/: pom.xml
PGuide-Back/pguide-third-integration/qq-robot/: pom.xml
PGuide-Manage/PGuide-Manage/pguide-back-manage/: pom.xml
PGuide-Manage/PGuide-Manage/pguide-back-manage/pguide-back-auth-manage/: pom.xml
PGuide-Manage/PGuide-Manage/pguide-back-manage/pguide-back-cms-manage/: pom.xml
PGuide-Manage/PGuide-Manage/pguide-back-manage/pguide-back-mms-manage/: pom.xml
PGuide-Manage/PGuide-Manage/pguide-back-manage/pguide-back-user-manage/: pom.xml
PGuide-Manage/PGuide-Manage/ruoyi-admin/: pom.xml
(+807 files in other folders)
