<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>pguide-manage-system</artifactId>
        <version>3.8.6</version>
    </parent>

    <groupId>org.pguide</groupId>
    <artifactId>pguide-back-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pguide-back-user-manage</module>
        <module>pguide-back-mms-manage</module>
        <module>pguide-back-auth-manage</module>
        <module>pguide-back-cms-manage</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>