<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pguide</groupId>
        <artifactId>PGuide-Back</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pguide-auth</artifactId>
    <description>鉴权模块</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--        redis-->
        <dependency>
            <groupId>org.pguide</groupId>
            <artifactId>pguide-common-redis</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!--        mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pguide</groupId>
            <artifactId>pguide-common-security</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!--MP Starter-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <!--引入工具类-->
        <dependency>
            <groupId>org.pguide</groupId>
            <artifactId>pguide-common-core</artifactId>
        </dependency>

        <!--spring boot 容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- redis 缓存操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--fegin api-->
        <dependency>
            <groupId>com.pguide</groupId>
            <artifactId>pguide-api-auth</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    <!--    usercenter api-->

        <dependency>
            <groupId>org.pguide</groupId>
            <artifactId>pguide-api-user</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    <!--    usercenter service-->
        <dependency>
            <groupId>org.pguide</groupId>
            <artifactId>pguide-user-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>